<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SecuBot Mission Control</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Kanit:300,400,600,700|Sigmar+One&amp;subset=latin-ext" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
